<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.man_client_controller">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane prefHeight="12.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <left>
                  <Button mnemonicParsing="false" onAction="#addClient" text="add client" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
               <center>
                  <Button mnemonicParsing="false" onAction="#editClientInfo" text="edit client info" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                  </Button>
               </center>
               <right>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#deleteClient" text="delete client" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
               <bottom>
                  <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="538.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleSearchEvent" text="Search" AnchorPane.rightAnchor="0.0" />
                        <TextField fx:id="search_field" layoutY="1.0" prefHeight="26.0" prefWidth="535.0" promptText="Search Client By ID" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="65.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </top>
         <center>
            <TableView fx:id="table" editable="true" prefHeight="364.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </BorderPane.margin>
               <columns>
                  <TableColumn fx:id="cid_col" editable="true" prefWidth="100.0" text="id" />
                  <TableColumn fx:id="name_col" editable="true" onEditCommit="#updateNameHandler" prefWidth="150.0" text="name" />
                  <TableColumn fx:id="date_col" editable="true" onEditCommit="#updateDateHandler" prefWidth="150.0" text="birthdate" />
                  <TableColumn fx:id="gender_col" editable="true" onEditCommit="#updateGenderHandler" prefWidth="100.0" text="gender" />
                  <TableColumn fx:id="address_col" editable="true" onEditCommit="#updateAddressHandler" prefWidth="150.0" text="address" />
                  <TableColumn fx:id="number_col" editable="true" onEditCommit="#updatePhoneHandler" prefWidth="134.0" text="Phone Number" />
               </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
