<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="container" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.man_book_controller">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <BorderPane prefHeight="12.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <left>
                        <Button fx:id="addbook" mnemonicParsing="false" onAction="#addBook" text="add book" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </BorderPane.margin>
                        </Button>
                    </left>
                    <center>
                        <Button fx:id="editBookinfo" mnemonicParsing="false" onAction="#editBookinfo" text="edit Book info" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </BorderPane.margin>
                        </Button>
                    </center>
                    <right>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#deleteBook" text="delete Book" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </BorderPane.margin>
                        </Button>
                    </right>
                </BorderPane>
            </top>
            <center>
                <TableView fx:id="table" editable="true" prefHeight="364.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </BorderPane.margin>
                    <columns>
                        <TableColumn fx:id="bookid_col" editable="true" prefWidth="75.0" text="Book_id" />
                        <TableColumn fx:id="bookname_col" onEditCommit="#updateNameHandler" prefWidth="103.0" text="BookName" />
                        <TableColumn fx:id="bookamount_col" editable="true" onEditCommit="#updateAmountHandler" prefWidth="78.0" text="Amount" />
                        <TableColumn fx:id="bookcat_col" editable="true" onEditCommit="#updateCategoryHandler" prefWidth="77.0" text="Category" />
                        <TableColumn fx:id="bookauth_col" editable="true" onEditCommit="#updateAuthorHandler" prefWidth="105.0" text="Author" />

                    </columns>
                </TableView>
            </center>
            <bottom>
                <Button fx:id="update" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#update" text="Update" visible="false" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
